<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1ea8063a460461f807af7744f81fe96" Name="Diagram1">
        <EntityTypeShape EntityType="LFGuestSystemModel.HistoricalData" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LFGuestSystemModel.tblEmployee" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LFGuestSystemModel.tblError_Log" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LFGuestSystemModel.tblEvent" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="LFGuestSystemModel.tblEvents_Employee" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="LFGuestSystemModel.tblGuest" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="LFGuestSystemModel.tblReport" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="LFGuestSystemModel.tblRole" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="LFGuestSystemModel.tblSite" Width="1.5" PointX="8.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>